<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://i.pinimg.com/originals/ac/c1/82/acc18270bb282621ec0bfd649d6875e2.jpg">
            <div >
                <h3>Suresh Kulampalli</h3>
                <p>Frontend Developer</p>
                <h4>Andhra Pradesh, India</h4>
            </div>
        </div>
    </body>
</html>